{
	// Place your highschool_notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Inline math": {
		"prefix": "inl",
		"body": [
			"$$1$"
		]
	},
	"I hat": {
		"prefix": "ihat",
		"body": [
			"\\hat{i}"
		]
	},
	"J hat": {
		"prefix": "jhat",
		"body": [
			"\\hat{j}"
		]
	},
	"Vector": {
		"prefix": "vec",
		"body": [
			"\\vec{$1}"
		]
	},
	"Matrix": {
		"prefix": "bmat",
		"body": [
			"\\begin{bmatrix} $1 \\end{bmatrix}"
		]
	},
	"Math block": {
		"prefix": "mblk",
		"body": [
			"$$",
			"$1",
			"$$"
		]
	},
	"2D graph": {
		"prefix": "graph2d",
		"body": [
			"\\begin{figure}",
			"\\centering",
			"\\begin{tikzpicture}",
			"",
			"% Grid",
			"\\draw[thin,gray!40] (-$1,-$2) grid ($1,$2);",
			"\\draw[<->] (-$1,0)--($1,0) node[right]{$$x$};",
			"\\draw[<->] (0,-$2)--(0,$2) node[above]{$$y$};",
			"",
			"% Vectors",
			"\\draw[line width=2pt,blue,-stealth](0,0)--(1,1) node[anchor=south west]{$\\boldsymbol{\\vec{v}}$};",
			"",
			"\\end{tikzpicture}",
			"\\caption{$3}",
			"\\label{fig:$4}",
			"\\end{figure}"
		]
	}
}